;; Caps to escape/control configuration for Kanata

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f g h j k l ;
)

(defvar
  tap-time 200
  hold-time 150
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  arr (layer-while-held arrows)
)

(defalias
  escarr (tap-hold 100 100 esc @arr)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  brdn brup _    _    bldn blup prev pp   next mute  vold  volu
  @escarr @a @s @d @f _ _ @j @k @l @;
)

(deflayer arrows
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escarr _ _ _ _ _ left down up right _
)
