# This tmux statusbar config was created by tmuxline.vim
# on Tue, 09 May 2017
set -g status-bg "#504945"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -gq status-utf8 "on"
set -g status-left "#[fg=#7c6f64,bg=#282828,bold] 💻  #(whoami)  #S #[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945,bold] #{prefix_highlight} #[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#282828,bold] #{cpu_icon}#{cpu_percentage}  #{online_status}  #{battery_icon} #{battery_percentage}  %R "
setw -g window-status-format '#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[default] #I  #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#504945,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64,bold] #I  #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]'

set-option -g status-interval 2
